@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/Images/bg2.jpg);
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1700px, 100vw);
}

.box {
    height: 90vh;
    width: 100%;
    opacity: 0.48;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 80px;
}

nav img {
    color: red;
    width: 180px;
    position: relative;
    z-index: 10;
}

nav div {
    position: relative;
    z-index: 10;
}

.text {
    color: white;
    position: relative;
    text-align: center;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Martel Sans", sans-serif;
    gap: 18px;
}
#colo{
    color: white;
}

.text h1 {
    font-size: 48px;
    font-weight: 900;
    line-height: 40px;
}

.text> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.text> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}

.line {
    height: 10px;
    background-color: rgb(42, 39, 39);
}

.btn {
    padding: 5px 15px;
    font-weight: 400;
    background-color: rgba(22, 21, 21, 0.7);
    border: 2px solid rgba(218, 206, 206, 0.4);
    color: white;
    border-radius: 4px;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 20px 35px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
}

.main input {
    padding: 20px 35px;
    padding-right: 100px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid rgba(218, 206, 206, 0.4);
    background-color: rgba(0, 0, 0, 0.55);
}
@media screen and (max-width:1300px){
    .btn-red {
        margin-top: 20px;
    }
    .btn-sin{
        margin-top: 7px;
    }
}

.btn-sin {
    background-color: red;
    color: white;
    cursor: pointer;
    border: none;
}

.first {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
    max-width: 80vw;
    height: 80vh;
}
.img {
    position: relative;
}

.imghu {
    position: relative;
    width: 555px;
    z-index: 1;

}
@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
}

.first h2 {
    font-size: 48px;
    font-weight: bolder;
}

.first p {
    font-size: 28px;
}

.videohu {
    position: absolute;
    top: 65px;
    right: 0;
    width: 485px;
}
.videohu2 {
    position: absolute;
    top: 6px;
    right: 0;
    
    
}
.feq{
    color: white;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    background-color: black;
    padding: 72px;
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    
}
.faqbox{
    color: white;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 20px auto;
    font-family: "Martel Sans", sans-serif;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox:hover{
    background-color: rgb(65 65 65);
    /* transition: all 2s ease-in-out; */
}
.faqbox svg{
    color: white;
}
.ram{
    font-size: 25px;
    font-weight: 400;
    display: block;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 30px;
    font-size: 25px;
    
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 30px;

    
}
@media screen and (max-width:1300px){
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .imghu {
        width: 373px;
    }
    .videohu {
        width: 320px;

}
    .main input{
        width:150px
    }
}
.footer a{
    /* text-decoration: none; */
    color: white;
    font-size: 20px;
}
.footer-grid{
    display: flex;
    color: white;
    flex-direction: column;
    gap: 15px;
}